<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NZJ-TU-I36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="-74"/>
        </scene>
        <!--发现-->
        <scene sceneID="icn-z1-Shj">
            <objects>
                <viewController id="2L0-Oq-agf" userLabel="发现" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyB-C7-1NN"/>
                        <viewControllerLayoutGuide type="bottom" id="kNI-xr-OXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUe-mS-KiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="2Ny-Il-Z2r" userLabel="发现"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QS-aU-SeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="986"/>
        </scene>
        <!--我的-->
        <scene sceneID="98z-bL-ZEJ">
            <objects>
                <viewController id="jsR-eZ-ECC" userLabel="我的" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW5-Xt-aaF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvd-hL-QLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rp-pc-b5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="QOS-lh-gWw" userLabel="我的"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohH-iu-j89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="1681"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="BIt-e7-ik4">
            <objects>
                <viewController title="朋友圈" id="tjI-5x-kpC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3F-Na-CUD"/>
                        <viewControllerLayoutGuide type="bottom" id="OoO-Mx-XrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEa-CZ-sR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="朋友圈" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="E3H-fl-AFH" userLabel="朋友圈"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F8-mR-RlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1923"/>
        </scene>
        <!--微信-->
        <scene sceneID="fLh-6y-XUe">
            <objects>
                <viewController title="微信" id="iFW-Aw-VDx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygm-RO-77e"/>
                        <viewControllerLayoutGuide type="bottom" id="vmQ-TN-C9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HW-Tn-kve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_compose_icon_add" selectedImage="tabbar_compose_icon_add_highlighted" id="EJk-ts-Ifb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knD-Rx-xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jd7-Qe-2Ow">
            <objects>
                <tabBarController id="NZJ-TU-I36" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YaN-ZU-i0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iFW-Aw-VDx" kind="relationship" relationship="viewControllers" id="cAf-hl-8DP"/>
                        <segue destination="2L0-Oq-agf" kind="relationship" relationship="viewControllers" id="iTN-l2-PA6"/>
                        <segue destination="tjI-5x-kpC" kind="relationship" relationship="viewControllers" id="TY4-kF-5e8"/>
                        <segue destination="jsR-eZ-ECC" kind="relationship" relationship="viewControllers" id="Qbc-kA-eEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chV-2f-1tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
        <image name="tabbar_compose_icon_add_highlighted" width="25" height="25"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
